@import header

$black-text-color: #222222
$blue-background-color: #3498db
$gray-background-color: #ecf0f1
$gray-border-color: #d1d1d1
$gray-text-color: #bdc3c7
$orange-color: #ee3b3b

html
  height: 100%

body
  -webkit-font-smoothing: antialiased
  background-color: $gray-background-color
  font-family: 'Open Sans', Arial, Helvetica, sans-serif
  font-size: 100%
  height: 100%
  margin: 0
  padding: 0
  text-align: center

a
  text-decoration: none

a:hover
  text-decoration: none

.cb
  clear: both

.fa
  transform: none

/* Footer

footer
  background-color: #ecf0f1
  padding: 40px 30px
  text-align: left

