
.autocomplete-category
    background-color: white

    .autocomplete-title
        color: black
        font-size: 15px
        font-weight: bold
        padding: 0 1em
        margin: 0

    .autocomplete-options
        li
            font-size: 13px
            padding: 0 2em

        li.selected
            background-color: #3498db
            color: white

        .dataset-domain
            padding-left: 1em

