
.chart-container
    text-align: center
    padding-bottom: 16px

table.google-visualization-table-table
    font-family: $fonts

    .google-visualization-table-th
        background: #222
        color: #fff
        padding: 0.5em
        text-align: center

    .google-visualization-table-td-number
        text-align: center

