// Mobile
//
.hero-section-mobile
    background: rgba(0, 0, 0, 0.7) url("/images/v3-hero-background.jpg") no-repeat center center
    background-size: cover
    padding: 30px

    @media (min-width: $mobile-width)
        display: none

    p
        color: white
        font-family: 'Lato', sans-serif
        font-size: 22px
        font-weight: 300
        margin: 0 0 30px
        padding: 0

    .play-button-mobile
        background-color: $orange-color
        border-radius: 3px
        color: white
        display: inline-block
        font-size: 20px
        height: 50px
        line-height: 50px
        padding: 0 30px

        .fa-play-circle-o
            font-size: 26px
            margin-right: 5px
            position: relative
            top: 2px


// Desktop
//
.hero-section
    background: rgba(0, 0, 0, 0.7) url("/images/v3-hero-background.jpg") no-repeat center center
    background-size: cover
    display: table
    height: 100%
    position: relative
    width: 100%

    @media (max-width: $mobile-width)
        display: none

    .region-list
        box-shadow: 1px 1px 2px 0px #888
        border: 0
        position: absolute
        width: 600px

    .container
        display: table-cell
        vertical-align: middle

    .play-video-button
        color: white

    h2
        color: white
        font-family: 'Lato', sans-serif
        font-size: 60px
        font-weight: 900
        margin: 0 0 20px
        padding: 0
        text-transform: uppercase

    p
        color: white
        font-family: 'Lato', sans-serif
        font-size: 24px
        font-weight: 300
        margin: 0 0 40px
        padding: 0
        text-shadow: 0px 0.5px $black-text-color

    .home-search-bar-controls
        line-height: 50px
        margin: 0 auto
        width: $mobile-width

        @media (max-width: $mobile-width)
            display: none

        .logo-small
            display: none

        .quick-links-container
            @media (min-width: 1200px)
                width: auto

