// Desktop
//
.questions-section
    background-color: white
    color: $gray-text-color

    .container
        margin: 0 auto
        padding: 60px 0

    h4
        color: $black-text-color
        font-size: 32px
        font-weight: 700
        margin: 0 0 60px
        text-transform: uppercase

    ul 
        margin: 0 0 30px
        padding: 0

        li
            list-style-type: none
            margin: 15px 0

            a
                color: $blue-text-color
                font-size: 20px
                font-weight: 300

        li.hidden
            display: none

    .more-questions-link
        color: $blue-text-color
        cursor: pointer
        font-size: 16px
        font-weight: bold
        text-transform: uppercase
