$black-text-color: #222222

header
    .logo
        @media (max-width: $mobile-width)
            margin-right: 0
            margin-left: 20px

    .quick-links-button-wide
        display: none

.home-search-bar
    @media (min-width: $mobile-width)
        display: none

    #search-bar-form
        padding-top: 50px

    .quick-links-container
        display: none

