
.legend-container
    background-color: rgba(190, 190, 190, 0.5)

    .tick-label, .tick-value
        font-size: $small

    .tick-line, .legend-box
        stroke: $primary-color

    .legend-box
        fill: none

    .legend-name
        text-align: center
        font-size: $medium
        font-weight: bold

