
$container-width: 1020px
$category-item-width: 245px

section.states

    clear: both

    .container
        margin: 0 auto
        width: $container-width

    h4
        color: $black-text-color
        font-size: 32px
        font-weight: 700
        margin: 0 0 60px
        text-transform: uppercase

    .more-regions-link
        color: $blue-text-color
        cursor: pointer
        display: block
        font-size: 16px
        margin: 0 0 30px
        font-weight: bold
        text-transform: uppercase

    .more-subregions-link
        color: $blue-text-color
        cursor: pointer
        display: block
        font-size: 12px
        font-weight: 600
        margin: 0 12px 20px
        text-transform: uppercase

    .states-list-collapsed
        .state:nth-child(n+9)
            display: none

    .state-collapsed
        .region:nth-child(n+4)
            display: none

    .states-list
        float: left
        list-style-type: none
        margin: 0
        padding: 0
        text-align: left

        .state:nth-child(4n + 1)
            clear: both

        .state
            float: left
            margin: 0 5px 10px
            padding: 0
            width: $category-item-width

            h3
                background-color: white
                box-sizing: border-box
                display: block
                font-size: 16px
                font-weight: bold
                line-height: 50px
                margin: 0 0 12px
                padding: 0 6px 0 12px
                text-transform: uppercase

                .fa-map-marker
                    color: $blue-text-color
                    font-size: 28px
                    margin-right: 10px
                    position: relative
                    top: 3px

                a
                    color: $blue-text-color

            .regions-list
                list-style-type: none
                margin: 0 0 24px
                padding: 0
                
                .region
                    padding: 0 12px;
                
                    a
                        color: $blue-text-color
                        font-size: 14px
                        font-weight: normal
                        margin: 0 0 5px;
                        display: block

