#map-summary
    color: $darker-gray-text-color
    font-size: 15px
    margin: 35px 0

.map-summary-container
    margin: 20px 35px 40px

.map-summary-more
    color: $blue-text-color
    cursor: pointer
    font-size: 14px
    float: right
    margin-left: 20px
    
.map-summary-links
    display: none
    font-size: 14px
    list-style-type: none
    margin: 0
    padding: 0

.map-summary-links li
    margin: 0
    padding: 0
    
.map-summary-links a
    color: $blue-text-color
    cursor: pointer
