$black-text-color: #222222
$darker-gray-background-color: #545454
$darker-but-less-so-gray-background-color: #585858
$darker-gray-border-color: #5e5e5e

// Mobile
//
.quick-links-menu-container-mobile
    display: none

    .quick-links-menu-inner-container-mobile
        @media (min-width: $mobile-width)
            display: none

    .quick-links-menu-list-mobile
        background-color: $darker-gray-background-color
        border-top: 1px solid $darker-gray-border-color
        color: white
        display: block
        margin: 0
        padding: 0
        position: absolute
        left: 0
        right: 0

        >li:first-child
            border-top: 0

        >li
            border-top: 1px solid $darker-gray-border-color
            list-style-type: none

            a
                color: #fff
                cursor: pointer
                display: block
                font-size: 20px
                font-weight: normal
                height: 50px
                line-height: 50px
                margin: 0
                padding: 0 27px 0 30px

                .fa
                    float: right
                    line-height: 50px

            >ul
                background-color: $darker-but-less-so-gray-background-color
                display: none
                margin: 0
                max-height: 250px
                overflow: auto
                padding: 0

                >li
                    border-top: 1px solid $darker-gray-border-color
                    list-style-type: none
                    margin: 0
                    padding: 0

                    a
                        color: white
                        display: block
                        font-size: 16px
                        height: 50px
                        line-height: 50px
                        margin: 0
                        padding: 0 0 0 60px
                        text-transform: capitalize

                        div
                            position: relative

                        .fa
                            height: 50px
                            left: 0;
                            line-height: 50px
                            position: absolute

        #quick-link-menu-list-item-categories-mobile
            >ul
                >li
                    a
                        div
                            padding: 0 0 0 30px


// Desktop
//
.quick-links-container
    background-color: $black-text-color
    color: white
    display: inline-block
    float: right
    height: 50px
    line-height: 50px

    @media (min-width: 1200px)
        width: 300px

    .fa-caret-down
        margin-left: 10px

    .fa-caret-up
        margin-left: 10px

.quick-links-container-selected
    background-color: $darker-gray-background-color

.quick-links-button-wide
    padding: 0 20px
    height: 50px
    color: #fff
    display: block
    position: relative
    @media (max-width: $mobile-width)
        padding: 0 20px
        display: none

.quick-links-button-narrow
    display: block
    font-size: 28px
    line-height: 50px
    color: #fff
    padding: 0 20px
    @media (min-width: $mobile-width)
        display: none

.quick-links-menu-container
    background-color: $darker-gray-background-color
    border-top: 1px solid $darker-gray-border-color
    display: none
    position: absolute
    right: 0
    text-align: left
    z-index: 500

.quick-links-menu-inner-container
    @media (max-width: $mobile-width)
        display: none

.quick-links-menu
    display: table
    line-height: normal
    margin: 0
    padding: 0

.quick-links-menu div
    border-right: 1px solid $darker-gray-border-color
    display: table-cell
    margin: 0
    padding: 0 0 10px

.quick-links-menu > div:last-child .quick-links-sub-menu > li
    border-right: none

.quick-links-sub-menu
    margin: 0
    padding: 0

.quick-links-sub-menu li
    font-size: 14px
    list-style-type: none
    margin: 0
    min-width: 120px
    padding: 0
    white-space: nowrap

.quick-links-sub-menu li:first-child
    border-right: none
    font-weight: 700
    padding: 10px 20px

.quick-links-sub-menu li a
    color: white
    cursor: pointer
    display: block
    padding: 10px 20px

.quick-links-sub-menu li a:hover,
.quick-links-sub-menu li a:focus
    background-color: $orange-color

.quick-links-categories li
    text-transform: capitalize

    a
        position: relative
        padding: 10px 20px 10px 45px

        .fa
            left: 20px
            position: absolute
            top: 12px


.quick-links-more
    background: $darker-gray-border-color
    cursor: pointer
    display: block
    font-size: 14px
    line-height: normal
    padding: 10px 0
    text-align: center
    color: #fff

.quick-links-more:hover,
.quick-links-more:focus
    background: $orange-color

.quick-links-hidden
    display: none;