
.region-tokens
    margin-bottom: 26px
    margin-top: 8px

    .tokens
        li.region-token
            display: inline-block
            margin: 4px 0

        div
            display: inline-block
            max-width: 197px
            overflow: hidden
            text-overflow: ellipsis
            vertical-align: top
            white-space: nowrap

