
.search-results-regions-bar
    background-color: $dark-gray-background-color
    line-height: 60px
    padding: 0 0 0 30px
    text-align: left
    
    label
        color: $black-text-color
        font-size: 16px

.search-results-regions
    box-sizing: border-box
    display: table
    width: 100%

.search-results-regions-row
    display: table-row

.search-results-regions-row:first-child .search-results-regions-cell
    border: none
    
.search-results-regions-cell
    border-top: 1px solid $gray-border-color
    padding: 15px 30px
    display: table-cell
    
    h2
        margin: 0

        a
            color: $black-text-color
            font-size: 20px
            font-weight: 300

    .regionType
        color: $dark-gray-text-color
        font-size: 14px
        
.w50
    width: 50%
    
.w33
    width: 33.3%