
.refine
    background-color: $dark-gray-background-color
    text-align: left
    font-size: 16px
    line-height: 60px
    padding: 0 0 0 30px

    .tokens li
        border: 1px solid $dark-gray-border-color

.refine-link
    color: $blue-text-color
    cursor: pointer
    display: inline-block
    font-size: 16px
    float: right
    @media (max-width: 800px)
        display: none
  
.refine-link span
    padding: 0 30px

.refine-link-selected
    background-color: $darker-gray-background-color
    color: white

.refine-link .fa
    color: $dark-gray-arrow-color
    margin-left: 10px

.refine-link ul
    background-color: $darker-gray-background-color
    border-top: 1px solid $dark-gray-border-color
    display: block
    list-style-type: none
    margin: 0
    min-width: 145px
    padding: 0
    position: absolute
    z-index: 1000

.refine-link li
    border-top: 1px solid $darker-gray-border-color
    color: white
    font-size: 14px
    line-height: 40px
    margin: 0
    padding: 0 20px

.refine-link li:first-child
    border-top: 0

.refine-link li:hover
    background-color: $orange-color

#refine-menu-categories li
    padding-left: 34px
    position: relative
    text-transform: capitalize

#refine-menu-categories li .fa
    color: white
    left: 0
    position: absolute
    top: 13px

.refine-by-label
    color: $black-text-color
    float: right
    font-size: 14px
    margin-right: 25px
    @media (max-width: 800px)
        display: none

#refine-menu-categories
    min-width: 158px
    right: 0

#refine-menu-categories li
    white-space: nowrap

.refine-view-more
    background-color: $darker-gray-border-color
    text-align: center
