*::-webkit-input-placeholder,
*:-moz-placeholder,
*::-moz-placeholder,
*:-ms-input-placeholder
    color: $gray-text-color

#search-bar-form
    display: block
    height: 50px
    margin: 0 auto
    position: relative

#search-bar-form span
    display: block
    overflow: hidden

#search-bar-form input
    box-sizing: border-box
    display: inline-block
    font-size: 16px
    line-height: 50px
    margin: 0
    outline: none
    padding: 0 0 0 30px
    width: 100%

#search-bar-form .search-link
    background-color: $orange-color
    color: white
    cursor: pointer
    float: right
    font-size: 20px
    height: 50px
    line-height: 50px
    margin: 0
    padding: 0 35px
    text-align: center

#search-bar-form .search-link:hover
    background-color: $orange-color


