$darker-gray-border-color: #5e5e5e

@import quick-links

header
    border-bottom: 1px solid $dark-gray-border-color

    .logo
        @media (max-width: 800px)
            display: none

    form
        width: 100%

    span
        display: block
        overflow: hidden

    input[type="text"]
        border: 0
        border-radius: 0
        box-sizing: border-box
        display: inline-block
        font-size: 16px
        height: 60px
        line-height: 58px
        margin: 0
        outline: none
        padding-left: 30px
        width: 100%

    .search-buttons
        float: right
        width: 600px

        @media (max-width: 1400px)
            width: 300px

        @media (max-width: 1200px)
            width: 100px

    .fa-search
        background-color: $orange-color
        color: white
        cursor: pointer
        display: inline-block
        font-size: 22px
        height: 60px
        line-height: 60px
        text-align: center
        vertical-align: top
        width: 100px

