
.tokens
    display: inline
    padding: 0
    font-size: 14px

.tokens li
    background-color: white
    border: 1px solid #CAD0D4
    border-radius: 2px
    display: inline
    margin: 0 0 0 5px
    padding: 5px 10px
    white-space: nowrap

.tokens li .fa-times-circle
    cursor: pointer
    margin-left: 5px

.category-token
    color: $orange-color

.domain-token
    color: $orange-color

.region-token
    color: $blue-text-color

.standard-token
    color: $orange-color
    text-transform: uppercase

