$region-color-0: #2980b9
$region-color-1: #ee3b3b
$region-color-2: #3bdbee
$region-color-3: #ff9900
$region-color-4: #109618
$region-color-5: #0099c6
$region-color-6: #dd4477
$region-color-7: #66aa00
$region-color-8: #b82e2e
$region-color-9: #316395
$table-header-cell-gray: #eff2f3
$table-sub-header-text-gray: #a7a7a7
$table-border-gray: #c9c9c9

.chart-container
    table
        border-collapse: collapse
        font-family: 'Myriad Pro', 'Open Sans', Arial, Helvetica, sans-serif
        margin: 0 auto 0
        td
            border: 1px solid $table-border-gray
            font-weight: 600
            padding: 0px
            text-align: center
            position: relative
        .color-0
            div
                background-color: $region-color-0
        .color-1
            div
                background-color: $region-color-1
        .color-2
            div
                background-color: $region-color-2
        .color-3
            div
                background-color: $region-color-3
        .color-4
            div
                background-color: $region-color-4
        .color-5
            div
                background-color: $region-color-5
        .color-6
            div
                background-color: $region-color-6
        .color-7
            div
                background-color: $region-color-7
        .color-8
            div
                background-color: $region-color-8
        .color-9
            div
                background-color: $region-color-9

table.vertical
    tr.sub-header-row
        td
            border: none
            color: $table-sub-header-text-gray
            font-size: 15px
            padding-top: 0
    th
        font-size: 15px
        padding: 10px
        position: relative
        text-align: right
        vertical-align: baseline
        div
            bottom: 0
            right: 0
            position: absolute
            top: 0
            width: 5px
    td
        font-size: 22px
        padding: 10px
        position: relative
        div
            top: 0
            width: 5px
            right: 0
            position: absolute
            bottom: 0
    td.category-header
        background-color: $table-header-cell-gray
        border: 1px solid $table-border-gray
        color: $black-text-color
        font-size: 13px
        font-weight: normal
        padding: 10px
    td.empty
        background-color: transparent
        border: none
    .sub-header
        font-size: 18px
        text-align: center
        vertical-align: baseline

table.horizontal
    th
        color: $black-text-color
        font-size: 18px
        font-weight: 300
        padding: 0 0 10px 10px
    th.empty
        background-color: transparent
        border: none
    td
        font-size: 22px
        padding: 10px
        position: relative
        text-align: center
        div
            bottom: 0
            height: 5px
            left: 0
            position: absolute
            right: 0
    td.category-header
        background-color: $table-header-cell-gray
        border: 1px solid $table-border-gray
        color: $black-text-color
        font-size: 13px
        font-weight: normal
        padding: 10px
        text-align: center
    td.empty
        background-color: transparent
        border: none
    td:first-of-type
        border: 1px solid transparent
        border-right: 1px solid $table-border-gray
        font-size: 15px
        font-weight: 600
        padding: 10px 10px 10px 0
        text-align: left
