
.leaflet-popup-content-wrapper
    color: $background-color
    background-color: $primary-color
    pointer-events: none
    border-radius: 0
    box-shadow: none

    .name
        font-weight: bold
        display: block


.leaflet-popup-tip
    display: none

