$black-text-color: #222222
$blue-background-color: #3498db
$blue-text-color: #2980b9
$code-background-color: #f0f0f0
$dark-gray-background-color: #e5e9eb
$dark-gray-border-color: #bbbbbb
$dark-gray-text-color: #7f8c8d
$gray-background-color: #ecf0f1
$bottom-gray-border-color: #d4d9dc
$gray-border-color: #d1d1d1
$gray-text-color: #bdc3c7
$odd-row-background-color: #f9f9f9
$orange-color: #ee3b3b
$table-black-text-color: #333

$fonts: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
$small: 0.75em
$medium: 14px
$large: 18px

@import app
@import autocomplete
@import search-bar
@import search-bar-controls
@import footer

body
    background-color: $dark-gray-background-color

.main-section
    background-color: $gray-background-color
    border-bottom: 1px solid $bottom-gray-border-color
    box-sizing: border-box
    padding: 90px 30px 30px
    width: 100%

    .dataset-wrapper
        background-color: white
        border: 1px solid $gray-text-color
        text-align: left 

        .dataset-container
            background-color: white
            color: $dark-gray-text-color
            font-size: 14px
            padding: 65px 90px
            text-align: left
        
            h1
                color: $black-text-color
                font-size: 24px
                font-weight: normal
                margin: 0
                padding: 0
        
            .publisher
                color: $blue-text-color
        
            .blue-button
                background-color: $blue-background-color
        
            .orange-button
                background-color: $orange-color
        
            .button
                border-radius: 5px
                color: white
                display: inline-block
                font-size: 16px
                font-weight: 600
                line-height: 40px
                padding: 0 18px
                margin: 0 5px 0 0
        
            .title-container
                margin-bottom: 20px
        
            .button-container
                margin-bottom: 20px
        
            .description-container
                border-top: 1px solid $gray-text-color
        
            .description
                color: $black-text-color

            .columns-container
                border-top: 1px solid $gray-text-color

                p
                    color: $black-text-color

                a
                    color: $blue-text-color
                    cursor: pointer

                table
                    border-collapse: collapse
                    border: 1px solid $gray-border-color

                tr:nth-child(odd)
                    background-color: $odd-row-background-color

                th
                    background-color: $code-background-color
                    border: 1px solid $gray-border-color
                    color: $table-black-text-color
                    font-size: 14px
                    font-weight: bold
                    padding: 15px 20px
                    word-wrap: break-word

                td
                    border: 1px solid $gray-border-color
                    color: $table-black-text-color
                    font-size: 14px
                    max-width: 320px
                    padding: 15px 20px
                    word-wrap: break-word

        .schema-container
            background-color: white
            color: $black-text-color
            font-size: 14px
            padding: 0 90px 65px

            a 
                color: $blue-text-color

            h3
                margin-top: 40px

            code
                background-color: $code-background-color
                display: block
                padding: 15px 20px
                word-wrap: break-word

                a
                    color: $black-text-color
                      