/* Variables

$black-text-color: #222222
$blue-text-color: #2980b9
$dark-gray-background-color: #d2d6d7
$dark-gray-border-color: #bbbbbb
$dark-gray-arrow-color: #b3b3b3
$dark-gray-text-color: #7f8c8d
$darker-gray-background-color: #545454
$darker-gray-border-color: #5e5e5e
$darker-gray-text-color: #666666
$footer-background-color: #e5e9eb
$gray-background-color: #ecf0f1
$gray-border-color: #d4d9dc
$gray-check-border-color: #d1d1d1
$gray-text-color: #bdc3c7
$green-color: #27ae60
$orange-color: #ee3b3b
$table-header-cell-gray: #eff2f3
$table-sub-header-text-gray: #a7a7a7
$table-border-gray: #c9c9c9
$region-color-0: #2980b9
$region-color-1: #ee3b3b
$region-color-2: #3bdbee
$region-color-3: #ff9900
$region-color-4: #109618
$region-color-5: #0099c6
$region-color-6: #dd4477
$region-color-7: #66aa00
$region-color-8: #b82e2e
$region-color-9: #316395

@import app
@import search-bar
@import compare-this-data-menu
@import current-category-info-box
@import info-icon
@import map-summary

*::-webkit-input-placeholder,
*:-moz-placeholder,
*::-moz-placeholder,
*:-ms-input-placeholder
  color: $gray-text-color

.hidden
  display: none

/* Refine section

section.refine
  background-color: $dark-gray-background-color
  margin-top: 60px
  min-height: 60px
  text-align: left
  font-size: 16px
  line-height: 60px
  padding: 0 0 0 30px
  position: relative

.tokens
  display: inline
  padding: 0

.tokens li
  background-color: white
  border-radius: 2px
  display: inline
  margin: 0 0 0 5px
  padding: 5px 10px
  white-space: nowrap

.tokens li .fa-times-circle
  cursor: pointer
  margin-left: 5px

.category-token
  color: $orange-color

.domain-token
  color: $orange-color

.region-token
  color: $blue-text-color

.standard-token
  color: $orange-color
  text-transform: uppercase

.refine-link
  color: $blue-text-color
  cursor: pointer
  display: inline-block
  font-size: 16px
  float: right

.refine-link span
  padding: 0 25px

.refine-link-selected
  background-color: $darker-gray-background-color
  color: white

.refine-link .fa
  color: $dark-gray-arrow-color
  margin-left: 10px

.refine-link ul
  background-color: $darker-gray-background-color
  border-top: 1px solid $dark-gray-border-color
  display: block
  list-style-type: none
  margin: 0
  min-width: 145px
  padding: 0
  position: absolute
  z-index: 1000

.refine-link li
  border-top: 1px solid $darker-gray-border-color
  color: white
  font-size: 14px
  line-height: 40px
  margin: 0
  padding: 0 20px

.refine-link li:first-child
  border-top: 0

.refine-link li:hover
  background-color: $orange-color

#refine-menu-categories li
  padding-left: 34px
  position: relative
  text-transform: capitalize

#refine-menu-categories li .fa
  color: white
  left: 0
  position: absolute
  top: 13px

.refine-by-label
  color: $black-text-color
  float: right
  font-size: 14px
  margin-right: 25px

/* Results section

section.results
  border-top: 1px solid $gray-border-color
  display: table
  width: 100%

/* Common datasets

.datasets
  background-color: white
  border: 1px solid $gray-border-color
  list-style-type: none
  margin: 0
  padding: 0

.datasets li
  border-top: 1px solid $gray-border-color
  padding: 15px

.datasets li:first-child
  border: none

/* Compact width search results

.search-results-compact-column
  background-color: $gray-background-color
  display: table-cell
  padding: 15px
  text-align: left
  width: 270px

.search-results-compact-column .name
  color: $black-text-color
  cursor: pointer
  font-size: 14px

.search-results-compact-column .domain
  color: $blue-text-color
  font-size: 14px

/* Regular width search results

.search-results-regular-column
  background-color: $gray-background-color
  display: table-cell
  text-align: left
  vertical-align: top

.search-results-regular-column ul
  border: 1px solid $gray-border-color
  margin: 30px

.search-results-regular-column li
  color: $gray-text-color
  font-size: 14px
  list-style-type: none
  margin: 0
  padding: 15px 15px 15px 65px
  position: relative

.search-results-regular-column .tag
  color: $gray-text-color

.search-results-regular-column .tagLabel
  font-weight: 600

.search-results-regular-column h2
  margin: 0
  font-size: 20px
  font-weight: 300

.search-results-regular-column h2 a
  color: $black-text-color

.search-results-regular-column a
  color: $blue-text-color
  cursor: pointer

.search-results-regular-column p
  color: $black-text-color

.search-results-regular-column li .fa
  color: $blue-text-color
  font-size: 32px
  float: left
  margin-left: -45px
  margin-top: 3px

.search-results-regular-column li .api-link
  background-color: $green-color
  border-radius: 3px
  color: white
  float: right
  font-size: 14px
  font-weight: 600
  height: 34px
  line-height: 34px
  padding-left: 18px
  padding-right: 18px

/* Charts

.charts-column
  background-color: white
  display: table-cell
  text-align: left
  vertical-align: top

.chart-tabs
  border-bottom: 1px solid $gray-border-color
  line-height: 55px
  margin: 0
  padding: 0 15px
  list-style-type: none
  text-align: left

.chart-tabs li
  color: $dark-gray-text-color
  display: inline-block
  padding: 0 20px
  font-size: 14px

.chart-tabs li.selected
  border-bottom: 5px solid $blue-text-color
  font-weight: 600

.chart-tabs li a
  color: $dark-gray-text-color
  display: block

.chart-tabs li a:hover
  color: $blue-text-color

.chart-tabs li.selected a
  color: $black-text-color

.charts
  margin: 0 0 50px
  padding: 0 35px

.charts-column h1
  font-size: 32px
  font-weight: 300
  margin: 25px 0 15px

.charts-column h2
  font-weight: normal

.charts-column p
    font-size: 14px;

.charts-column label
  color: $darker-gray-text-color
  display: block
  font-size: 12px
  margin: 50px 0 0 0
  text-align: center

.charts-column label a
  color: $blue-text-color

.charts-column figure
  height: 320px
  max-width: 1000px
  margin: 0 auto 50px

.charts-column
  table
    border-collapse: collapse
    font-family: 'Myriad Pro'
    margin: 0 auto 50px
    td
      border: 1px solid $table-border-gray
      font-weight: 600
      padding: 0px
      text-align: center
      position: relative

    .color-0
      div
        background-color: $region-color-0
    .color-1
      div
        background-color: $region-color-1
    .color-2
      div
        background-color: $region-color-2
    .color-3
      div
        background-color: $region-color-3
    .color-4
      div
        background-color: $region-color-4
    .color-5
      div
        background-color: $region-color-5
    .color-6
      div
        background-color: $region-color-6
    .color-7
      div
        background-color: $region-color-7
    .color-8
      div
        background-color: $region-color-8
    .color-9
      div
        background-color: $region-color-9

  table.vertical

    tr.sub-header-row

      td
        border: none
        color: $table-sub-header-text-gray
        font-size: 15px
        padding-top: 0

    th
      font-size: 15px
      padding: 10px
      position: relative
      text-align: right
      vertical-align: baseline

      div
        bottom: 0
        right: 0
        position: absolute
        top: 0
        width: 5px

    td
      font-size: 22px
      padding: 10px
      position: relative

      div
        top: 0
        width: 5px
        right: 0
        position: absolute
        bottom: 0

    td.category-header
      background-color: $table-header-cell-gray
      border: 1px solid $table-border-gray
      color: $black-text-color
      font-size: 13px
      font-weight: normal
      padding: 10px

    td.empty
      background-color: transparent
      border: none

    .sub-header
        font-size: 18px
        text-align: center
        vertical-align: baseline


  table.horizontal
    th
      color: $black-text-color
      font-size: 18px
      font-weight: 300
      padding: 0 0 10px 10px
    th.empty
      background-color: transparent
      border: none
    td
      font-size: 22px
      padding: 10px
      position: relative
      text-align: center
      div
        bottom: 0
        height: 5px
        left: 0
        position: absolute
        right: 0
    td.category-header
      background-color: $table-header-cell-gray
      border: 1px solid $table-border-gray
      color: $black-text-color
      font-size: 13px
      font-weight: normal
      padding: 10px
      text-align: center
    td.empty
      background-color: transparent
      border: none
    td:first-of-type
      border: 1px solid transparent
      border-right: 1px solid $table-border-gray
      font-size: 15px
      font-weight: 600
      padding: 10px 10px 10px 0
      text-align: left

/* Controls

.controls-column
  background-color: $footer-background-color
  border-left: 1px solid $gray-border-color
  display: table-cell
  text-align: left
  vertical-align: top
  width: 300px

.controls
  background-color: $gray-background-color
  padding: 30px

/* Similar locations

.controls h2
  color: $black-text-color
  font-size: 14px
  margin: 0 0 10px
  padding: 0
  text-transform: uppercase

.add-region
  background-color: white
  font-size: 14px
  height: 25px
  line-height: 25px
  margin: 0 0 10px
  position: relative

.add-region .fa-plus
  color: $blue-text-color
  cursor: pointer
  left: 6px
  position: absolute
  top: 6px

.add-region input[type="text"]
  box-sizing: border-box
  border: 0
  display: inline-block
  font-size: 14px
  height: 25px
  line-height: 25px
  padding: 0 0 0 25px
  margin: 0
  width: 100%

/* Similar regions

#similar-regions
  font-size: 14px
  list-style-type: none
  margin: 0 0 20px
  padding: 0

#similar-regions li
  margin: 0 0 10px
  padding: 0 0 0 26px
  position: relative

#similar-regions li .fa
  color: $blue-text-color
  position: absolute
  left: 6px
  top: 4px

#similar-regions li a
  color: $black-text-color
  cursor: pointer

/* Places in region

.places-in-region-list
  font-size: 14px
  list-style-type: none
  margin: 0 0 20px
  padding: 0

.places-in-region-list li
  margin: 0 0 5px

.places-in-region-list li a
  color: $blue-text-color
  cursor: pointer


.places-in-region-header
  font-size: 13px
  font-weight: bold
  margin: 20px 0 10px
  padding: 0
  text-transform: uppercase

  a
    color: black

/* Footer

.footer
  border-top: 1px solid $gray-border-color
  padding: 30px

.footer-links
  list-style-type: none
  margin: 0 0 20px
  padding: 0

.footer-links .blue-link
  color: $blue-text-color
  font-size: 14px
